{
  "_from": "sass-graph@2.2.5",
  "_id": "sass-graph@2.2.5",
  "_inBundle": false,
  "_integrity": "sha512-VFWDAHOe6mRuT4mZRd4eKE+d8Uedrk6Xnh7Sh9b4NGufQLQjOrvf/MQoOdx+0s92L89FeyUUNfU597j/3uNpag==",
  "_location": "/sass-graph",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass-graph@2.2.5",
    "name": "sass-graph",
    "escapedName": "sass-graph",
    "rawSpec": "2.2.5",
    "saveSpec": null,
    "fetchSpec": "2.2.5"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.2.5.tgz",
  "_shasum": "a981c87446b8319d96dce0671e487879bd24c2e8",
  "_spec": "sass-graph@2.2.5",
  "_where": "D:\\Workspace\\my-first-node-app\\node_modules\\node-sass",
  "author": {
    "name": "xzyfer"
  },
  "bin": {
    "sassgraph": "bin/sassgraph"
  },
  "bugs": {
    "url": "https://github.com/xzyfer/sass-graph/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "scss-tokenizer": "^0.2.3",
    "yargs": "^13.3.2"
  },
  "deprecated": false,
  "description": "Parse sass files and extract a graph of imports",
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "directories": {
    "bin": "./bin"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ],
  "homepage": "https://github.com/xzyfer/sass-graph#readme",
  "keywords": [
    "sass",
    "graph"
  ],
  "license": "MIT",
  "main": "sass-graph.js",
  "name": "sass-graph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzyfer/sass-graph.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha"
  },
  "version": "2.2.5"
}
