{
  "_from": "yargs@^13.3.2",
  "_id": "yargs@13.3.2",
  "_inBundle": false,
  "_integrity": "sha512-AX3Zw5iPruN5ie6xGRIDgqkT+ZhnRlZMLMHAs8tg7nRruy2Nb+i5o9bwghAogtM08q1dpr2LVoS8KSTMYpWXUw==",
  "_location": "/yargs",
  "_phantomChildren": {
    "locate-path": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yargs@^13.3.2",
    "name": "yargs",
    "escapedName": "yargs",
    "rawSpec": "^13.3.2",
    "saveSpec": null,
    "fetchSpec": "^13.3.2"
  },
  "_requiredBy": [
    "/sass-graph"
  ],
  "_resolved": "https://registry.npmjs.org/yargs/-/yargs-13.3.2.tgz",
  "_shasum": "ad7ffefec1aa59565ac915f82dccb38a9c31a2dd",
  "_spec": "yargs@^13.3.2",
  "_where": "D:\\Workspace\\my-first-node-app\\node_modules\\sass-graph",
  "bugs": {
    "url": "https://github.com/yargs/yargs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Yargs Contributors",
      "url": "https://github.com/yargs/yargs/graphs/contributors"
    }
  ],
  "dependencies": {
    "cliui": "^5.0.0",
    "find-up": "^3.0.0",
    "get-caller-file": "^2.0.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "set-blocking": "^2.0.0",
    "string-width": "^3.0.0",
    "which-module": "^2.0.0",
    "y18n": "^4.0.0",
    "yargs-parser": "^13.1.2"
  },
  "deprecated": false,
  "description": "yargs the modern, pirate-themed, successor to optimist.",
  "devDependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.3",
    "cpr": "^3.0.1",
    "cross-spawn": "^6.0.4",
    "es6-promise": "^4.2.5",
    "hashish": "0.0.4",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1",
    "which": "^1.3.1",
    "yargs-test-extends": "^1.0.1"
  },
  "engine": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "yargs.js",
    "lib",
    "locales",
    "completion.sh.hbs",
    "completion.zsh.hbs",
    "LICENSE"
  ],
  "homepage": "https://yargs.js.org/",
  "keywords": [
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "yargs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yargs/yargs.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc --cache mocha --require ./test/before.js --timeout=12000 --check-leaks"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "13.3.2"
}
