{
  "_from": "yargs-parser@^13.1.2",
  "_id": "yargs-parser@13.1.2",
  "_inBundle": false,
  "_integrity": "sha512-3lbsNRf/j+A4QuSZfDRA7HRSfWrzO0YjqTJd5kjAq37Zep1CEgaYmrH9Q3GwPiB9cHyd1Y1UwggGhJGoxipbzg==",
  "_location": "/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yargs-parser@^13.1.2",
    "name": "yargs-parser",
    "escapedName": "yargs-parser",
    "rawSpec": "^13.1.2",
    "saveSpec": null,
    "fetchSpec": "^13.1.2"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-13.1.2.tgz",
  "_shasum": "130f09702ebaeef2650d54ce6e3e5706f7a4fb38",
  "_spec": "yargs-parser@^13.1.2",
  "_where": "D:\\Workspace\\my-first-node-app\\node_modules\\yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "camelcase": "^5.0.0",
    "decamelize": "^1.2.0"
  },
  "deprecated": false,
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "standard": "^12.0.1",
    "standard-version": "^6.0.0"
  },
  "engine": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "yargs-parser",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "standard",
    "release": "standard-version",
    "test": "nyc mocha test/*.js"
  },
  "version": "13.1.2"
}
