{
  "_from": "wrap-ansi@^5.1.0",
  "_id": "wrap-ansi@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-QC1/iN/2/RPVJ5jYK8BGttj5z83LmSKmvbvrXPNCLZSEb32KKVDJDl/MOt2N01qU2H/FkzEa9PKto1BqDjtd7Q==",
  "_location": "/wrap-ansi",
  "_phantomChildren": {
    "color-convert": "1.9.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wrap-ansi@^5.1.0",
    "name": "wrap-ansi",
    "escapedName": "wrap-ansi",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/cliui"
  ],
  "_resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-5.1.0.tgz",
  "_shasum": "1fd1f67235d5b6d0fee781056001bfb694c03b09",
  "_spec": "wrap-ansi@^5.1.0",
  "_where": "D:\\Workspace\\my-first-node-app\\node_modules\\cliui",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/wrap-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "string-width": "^3.0.0",
    "strip-ansi": "^5.0.0"
  },
  "deprecated": false,
  "description": "Wordwrap a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^1.2.1",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.3",
    "has-ansi": "^3.0.0",
    "nyc": "^13.3.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/wrap-ansi#readme",
  "keywords": [
    "wrap",
    "break",
    "wordwrap",
    "wordbreak",
    "linewrap",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "wrap-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/wrap-ansi.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "5.1.0"
}
